Output: Gerber Files
Type  : Gerber
From  : PCB Document [PCB1.PcbDoc]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GKO]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [PCB1.PcbDoc]
   Generated File[PCB1.TXT]
   Generated File[PCB1.DRL]
   Generated File[PCB1.LDP]
   Generated File[PCB1.DRR]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 17:24:16 On 07/01/2013
